<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torch_fire_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0306823668" zoom="32.5920097992" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="181563__kingsrow__fire-crackling-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1139087">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8f.au" len="255236" min="-0.472665" max="0.707946" rms="0.019312"/>
				</waveblock>
				<waveblock start="255236">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.371065" max="0.486657" rms="0.017742"/>
				</waveblock>
				<waveblock start="517380">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.167111" max="0.182007" rms="0.019924"/>
				</waveblock>
				<waveblock start="779524">
					<simpleblockfile filename="e000001c.au" len="179818" min="-0.21761" max="0.195574" rms="0.020238"/>
				</waveblock>
				<waveblock start="959342">
					<simpleblockfile filename="e0000a9d.au" len="179745" min="-0.118271" max="0.166933" rms="0.017866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
